# Guinep

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rot_clock_wise.xml
app/src/main/res/drawable/: accept_button_press.xml  agent_button_background.xml  agent_button_background_active.xml  agent_button_press.xml  button_background.xml  button_background_active.xml  chat_background.xml  chat_bubble.xml  chat_send_button.xml  chat_send_button_active.xml  date_btn.xml  image_animation.xml  info_bubble.xml  msg_border_background.xml  outline_btn_background.xml  outline_btn_background_active.xml  outline_forget_btn_press.xml  replay_bubble.xml  touch_selector.xml
app/src/main/res/drawable-mdpi/: splash.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-xxhdpi/: button_press.xml  outline_button_press.xml
app/src/main/res/layout/: about_layout.xml  access_denied.xml  activity_change_pass.xml  activity_common.xml  activity_forget_pass.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_update_profile.xml  ads_item.xml  alert_box_layout.xml  alert_box_msg_layout.xml  app_bar.xml  browser_layout.xml  calendar_dialog.xml  chat_connect.xml  chat_layout.xml  chat_message.xml  chat_message_reply.xml  crop_image_activity.xml  default_activity.xml  drawer_activity_main.xml  drawer_min_activity.xml  empty_list.xml  featured_item.xml  featured_list_layout.xml  forecast_layout.xml  fragment_intro.xml  full_screen_image_activity.xml  full_screen_image_fragment.xml  image_icon.xml  image_slide_show.xml  invoice_layout.xml  itinerary_detail.xml  itinerary_detail_list.xml  itinerary_list_layout.xml  list_item_forecast.xml  loading.xml  loadingv1.xml  (+8 more)
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  global.xml  mini_menu.xml
(+92 files in other folders)
